
enum Kind {
  UNKNOWN
  END_OF_FILE_TOKEN
  SINGLE_LINE_COMMENT_TRIVIA
  MULTI_LINE_COMMENT_TRIVIA
  NEW_LINE_TRIVIA
  WHITESPACE_TRIVIA
  SHEBANG_TRIVIA
  CONFLICT_MARKER_TRIVIA
  NUMERIC_LITERAL
  STRING_LITERAL
  JSX_TEXT
  JSX_TEXT_ALL_WHITE_SPACES
  REGULAR_EXPRESSION_LITERAL
  NO_SUBSTITUTION_TEMPLATE_LITERAL
  TEMPLATE_HEAD
  TEMPLATE_MIDDLE
  TEMPLATE_TAIL
  OPEN_BRACE_TOKEN
  CLOSE_BRACE_TOKEN
  OPEN_PAREN_TOKEN
  CLOSE_PAREN_TOKEN
  OPEN_BRACKET_TOKEN
  CLOSE_BRACKET_TOKEN
  DOT_TOKEN
  DOT_DOT_DOT_TOKEN
  SEMICOLON_TOKEN
  COMMA_TOKEN
  LESS_THAN_TOKEN
  LESS_THAN_SLASH_TOKEN
  GREATER_THAN_TOKEN
  LESS_THAN_EQUALS_TOKEN
  GREATER_THAN_EQUALS_TOKEN
  EQUALS_EQUALS_TOKEN
  EXCLAMATION_EQUALS_TOKEN
  EQUALS_EQUALS_EQUALS_TOKEN
  EXCLAMATION_EQUALS_EQUALS_TOKEN
  EQUALS_GREATER_THAN_TOKEN
  PLUS_TOKEN
  MINUS_TOKEN
  ASTERISK_TOKEN
  ASTERISK_ASTERISK_TOKEN
  SLASH_TOKEN
  PERCENT_TOKEN
  PLUS_PLUS_TOKEN
  MINUS_MINUS_TOKEN
  LESS_THAN_LESS_THAN_TOKEN
  GREATER_THAN_GREATER_THAN_TOKEN
  GREATER_THAN_GREATER_THAN_GREATER_THAN_TOKEN
  AMPERSAND_TOKEN
  BAR_TOKEN
  CARET_TOKEN
  EXCLAMATION_TOKEN
  TILDE_TOKEN
  AMPERSAND_AMPERSAND_TOKEN
  BAR_BAR_TOKEN
  QUESTION_TOKEN
  COLON_TOKEN
  AT_TOKEN
  EQUALS_TOKEN
  PLUS_EQUALS_TOKEN
  MINUS_EQUALS_TOKEN
  ASTERISK_EQUALS_TOKEN
  ASTERISK_ASTERISK_EQUALS_TOKEN
  SLASH_EQUALS_TOKEN
  PERCENT_EQUALS_TOKEN
  LESS_THAN_LESS_THAN_EQUALS_TOKEN
  GREATER_THAN_GREATER_THAN_EQUALS_TOKEN
  GREATER_THAN_GREATER_THAN_GREATER_THAN_EQUALS_TOKEN
  AMPERSAND_EQUALS_TOKEN
  BAR_EQUALS_TOKEN
  CARET_EQUALS_TOKEN
  IDENTIFIER
  BREAK_KEYWORD
  CASE_KEYWORD
  CATCH_KEYWORD
  CLASS_KEYWORD
  CONST_KEYWORD
  CONTINUE_KEYWORD
  DEBUGGER_KEYWORD
  DEFAULT_KEYWORD
  DELETE_KEYWORD
  DO_KEYWORD
  ELSE_KEYWORD
  ENUM_KEYWORD
  EXPORT_KEYWORD
  EXTENDS_KEYWORD
  FALSE_KEYWORD
  FINALLY_KEYWORD
  FOR_KEYWORD
  FUNCTION_KEYWORD
  IF_KEYWORD
  IMPORT_KEYWORD
  IN_KEYWORD
  INSTANCE_OF_KEYWORD
  NEW_KEYWORD
  NULL_KEYWORD
  RETURN_KEYWORD
  SUPER_KEYWORD
  SWITCH_KEYWORD
  THIS_KEYWORD
  THROW_KEYWORD
  TRUE_KEYWORD
  TRY_KEYWORD
  TYPE_OF_KEYWORD
  VAR_KEYWORD
  VOID_KEYWORD
  WHILE_KEYWORD
  WITH_KEYWORD
  IMPLEMENTS_KEYWORD
  INTERFACE_KEYWORD
  LET_KEYWORD
  PACKAGE_KEYWORD
  PRIVATE_KEYWORD
  PROTECTED_KEYWORD
  PUBLIC_KEYWORD
  STATIC_KEYWORD
  YIELD_KEYWORD
  ABSTRACT_KEYWORD
  AS_KEYWORD
  ANY_KEYWORD
  ASYNC_KEYWORD
  AWAIT_KEYWORD
  BOOLEAN_KEYWORD
  CONSTRUCTOR_KEYWORD
  DECLARE_KEYWORD
  GET_KEYWORD
  IS_KEYWORD
  KEY_OF_KEYWORD
  MODULE_KEYWORD
  NAMESPACE_KEYWORD
  NEVER_KEYWORD
  READONLY_KEYWORD
  REQUIRE_KEYWORD
  NUMBER_KEYWORD
  OBJECT_KEYWORD
  SET_KEYWORD
  STRING_KEYWORD
  SYMBOL_KEYWORD
  TYPE_KEYWORD
  UNDEFINED_KEYWORD
  FROM_KEYWORD
  GLOBAL_KEYWORD
  OF_KEYWORD
  QUALIFIED_NAME
  COMPUTED_PROPERTY_NAME
  TYPE_PARAMETER
  PARAMETER
  DECORATOR
  PROPERTY_SIGNATURE
  PROPERTY_DECLARATION
  METHOD_SIGNATURE
  METHOD_DECLARATION
  CONSTRUCTOR
  GET_ACCESSOR
  SET_ACCESSOR
  CALL_SIGNATURE
  CONSTRUCT_SIGNATURE
  INDEX_SIGNATURE
  TYPE_PREDICATE
  TYPE_REFERENCE
  FUNCTION_TYPE
  CONSTRUCTOR_TYPE
  TYPE_QUERY
  TYPE_LITERAL
  ARRAY_TYPE
  TUPLE_TYPE
  UNION_TYPE
  INTERSECTION_TYPE
  PARENTHESIZED_TYPE
  THIS_TYPE
  TYPE_OPERATOR
  INDEXED_ACCESS_TYPE
  MAPPED_TYPE
  LITERAL_TYPE
  OBJECT_BINDING_PATTERN
  ARRAY_BINDING_PATTERN
  BINDING_ELEMENT
  ARRAY_LITERAL_EXPRESSION
  OBJECT_LITERAL_EXPRESSION
  PROPERTY_ACCESS_EXPRESSION
  ELEMENT_ACCESS_EXPRESSION
  CALL_EXPRESSION
  NEW_EXPRESSION
  TAGGED_TEMPLATE_EXPRESSION
  TYPE_ASSERTION_EXPRESSION
  PARENTHESIZED_EXPRESSION
  FUNCTION_EXPRESSION
  ARROW_FUNCTION
  DELETE_EXPRESSION
  TYPE_OF_EXPRESSION
  VOID_EXPRESSION
  AWAIT_EXPRESSION
  PREFIX_UNARY_EXPRESSION
  POSTFIX_UNARY_EXPRESSION
  BINARY_EXPRESSION
  CONDITIONAL_EXPRESSION
  TEMPLATE_EXPRESSION
  YIELD_EXPRESSION
  SPREAD_ELEMENT
  CLASS_EXPRESSION
  OMITTED_EXPRESSION
  EXPRESSION_WITH_TYPE_ARGUMENTS
  AS_EXPRESSION
  NON_NULL_EXPRESSION
  META_PROPERTY
  TEMPLATE_SPAN
  SEMICOLON_CLASS_ELEMENT
  BLOCK
  VARIABLE_STATEMENT
  EMPTY_STATEMENT
  EXPRESSION_STATEMENT
  IF_STATEMENT
  DO_STATEMENT
  WHILE_STATEMENT
  FOR_STATEMENT
  FOR_IN_STATEMENT
  FOR_OF_STATEMENT
  CONTINUE_STATEMENT
  BREAK_STATEMENT
  RETURN_STATEMENT
  WITH_STATEMENT
  SWITCH_STATEMENT
  LABELED_STATEMENT
  THROW_STATEMENT
  TRY_STATEMENT
  DEBUGGER_STATEMENT
  VARIABLE_DECLARATION
  VARIABLE_DECLARATION_LIST
  FUNCTION_DECLARATION
  CLASS_DECLARATION
  INTERFACE_DECLARATION
  TYPE_ALIAS_DECLARATION
  ENUM_DECLARATION
  MODULE_DECLARATION
  MODULE_BLOCK
  CASE_BLOCK
  NAMESPACE_EXPORT_DECLARATION
  IMPORT_EQUALS_DECLARATION
  IMPORT_DECLARATION
  IMPORT_CLAUSE
  NAMESPACE_IMPORT
  NAMED_IMPORTS
  IMPORT_SPECIFIER
  EXPORT_ASSIGNMENT
  EXPORT_DECLARATION
  NAMED_EXPORTS
  EXPORT_SPECIFIER
  MISSING_DECLARATION
  EXTERNAL_MODULE_REFERENCE
  JSX_ELEMENT
  JSX_SELF_CLOSING_ELEMENT
  JSX_OPENING_ELEMENT
  JSX_CLOSING_ELEMENT
  JSX_ATTRIBUTE
  JSX_ATTRIBUTES
  JSX_SPREAD_ATTRIBUTE
  JSX_EXPRESSION
  CASE_CLAUSE
  DEFAULT_CLAUSE
  HERITAGE_CLAUSE
  CATCH_CLAUSE
  PROPERTY_ASSIGNMENT
  SHORTHAND_PROPERTY_ASSIGNMENT
  SPREAD_ASSIGNMENT
  ENUM_MEMBER
  SOURCE_FILE
  BUNDLE
  JSDOC_TYPE_EXPRESSION
  JSDOC_ALL_TYPE
  JSDOC_UNKNOWN_TYPE
  JSDOC_ARRAY_TYPE
  JSDOC_UNION_TYPE
  JSDOC_TUPLE_TYPE
  JSDOC_NULLABLE_TYPE
  JSDOC_NON_NULLABLE_TYPE
  JSDOC_RECORD_TYPE
  JSDOC_RECORD_MEMBER
  JSDOC_TYPE_REFERENCE
  JSDOC_OPTIONAL_TYPE
  JSDOC_FUNCTION_TYPE
  JSDOC_VARIADIC_TYPE
  JSDOC_CONSTRUCTOR_TYPE
  JSDOC_THIS_TYPE
  JSDOC_COMMENT
  JSDOC_TAG
  JSDOC_AUGMENTS_TAG
  JSDOC_CLASS_TAG
  JSDOC_PARAMETER_TAG
  JSDOC_RETURN_TAG
  JSDOC_TYPE_TAG
  JSDOC_TEMPLATE_TAG
  JSDOC_TYPEDEF_TAG
  JSDOC_PROPERTY_TAG
  JSDOC_TYPE_LITERAL
  JSDOC_LITERAL_TYPE
  SYNTAX_LIST
  NOT_EMITTED_STATEMENT
  PARTIALLY_EMITTED_EXPRESSION
  COMMA_LIST_EXPRESSION
  MERGE_DECLARATION_MARKER
  END_OF_DECLARATION_MARKER
  COUNT  
}

type Node {
  id: ID!
  kind: Kind!
  decorator: [Decorator]
}

type Decorator {
  id: ID!
  kind: Kind!
}

type Query {
  nodes: [Node]
}

